<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TurneeBatch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CR_volum" Type="System.Single" Scope="User">
      <Value Profile="(Default)">94</Value>
    </Setting>
    <Setting Name="CR_opriri" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CR_marja" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CR_nrmax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Mega_volum" Type="System.Single" Scope="User">
      <Value Profile="(Default)">84</Value>
    </Setting>
    <Setting Name="Mega_opriri" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Mega_marja" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Mega_nrmax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Normal_volum" Type="System.Single" Scope="User">
      <Value Profile="(Default)">74</Value>
    </Setting>
    <Setting Name="Normal_orpiri" Type="System.Single" Scope="User">
      <Value Profile="(Default)">999</Value>
    </Setting>
    <Setting Name="Normal_marja" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Normal_nrmax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">999</Value>
    </Setting>
    <Setting Name="Camima_volum" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Camima_opriri" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Camima_marja" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Camima_nrmax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Camimi_volum" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Camimi_opriri" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Camimi_marja" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Camimi_nrmax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MjErrDist" Type="System.Single" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="CentruResponsabilitate" Type="System.String" Scope="User">
      <Value Profile="(Default)">C.COL.VANZ</Value>
    </Setting>
  </Settings>
</SettingsFile>